* {
  margin: 0px;
  padding: 0px;
  font-family: "poppins";
  color: white;
}
.bg0 {
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: black;
  z-index: -10;
}
.slide1 {
  position: relative;
  width: 100%;
  height: 100vh;
  background-image: url(./grilli-master/grilli-master/assets/images/hero-slider-1.jpg);
  background-position: center;
  background-size: cover;
  overflow: hidden;
  background-repeat: no-repeat;
  z-index: 0;
}

.slide1 .header1 {
  z-index: 1;
  width: 100%;
  height: fit-content;
}
/*
    animation: smoothScale 14s infinite linear forwards;
}
@keyframes change{
    0%{
        background-image: url(./grilli-master/grilli-master/assets/images/hero-slider-2.jpg);

    }
    50%{
        background-image: url(/grilli-master/grilli-master/assets/images/hero-slider-3.jpg);
    }
    100%{
        background-image: url(/grilli-master/grilli-master/assets/images/hero-slider-1.jpg);
    }
}
    @keyframes smoothScale{
        0% { background-size: 130%;
            background-image: url(./grilli-master/grilli-master/assets/images/hero-slider-2.jpg); }
        100% { background-size: 130%;
           background-image: url(./grilli-master/grilli-master/assets/images/hero-slider-3.jpg); }
      }
      
*/
.topbar {
  display: flex;
  justify-content: space-between;
}
hr {
  opacity: 0.3;
}
.topbar-1 {
  display: flex;
  margin: 10px;
}
.topbar-1 i {
  margin: 6px;
  font-size: 12px;
  transform: translate(0px, -2px);
}

.topbar-1 a {
  font-size: 12px;
  font-weight: 600px;
  letter-spacing: 0.5px;
  cursor: pointer;
  text-decoration:none;
}
.topbar-1 a:hover{
color: rgb(228, 197, 144);
}
i.fa-diamond {
  margin-left: 40px;
  margin-right: 35px;
 
}
.topbar-2 {
  display: flex;
  justify-content: flex-end;
  margin: 10px;
}
.topbar-2 i {
  margin: 6px;
  font-size: 12px;
  transform: translate(0px, -2px);
}
.topbar-2 a {
  font-size: 12px;
  cursor: pointer;
  font-weight: 600px;
  letter-spacing: 0.5px;
  text-decoration: none;
}
.topbar-2 a:hover{
  color: rgb(228, 197, 144);
  }
i.fa-diamond {
  margin-left: 40px;
  margin-right: 35px;
}
/*HEADER*/

.header {
  margin: 30px 1px 0px 1px;
  display: flex;
  width: 100%;
  height: 60px;
  justify-content: space-between;
  padding-bottom: 100px;
}
.header img {
  width: auto;
  margin-left: 20px;
}
.header .nav {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.header a{
  position: relative;
 
  color: rgb(255, 255, 255);
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1px;
  text-decoration: none;
 transition: 0.3s;
}

.header a::after{
  content: '';
  width: 100%;
  height: 1px;
  left: 0;
  background-color: rgb(228, 197, 144);
  position: absolute;
  bottom: -12px;
  transition: 0.3s;
  transform: scale(0,1);
}
.header a:hover::after{
  transform: scale(1,1);
}
.header a:hover{
  color: rgb(228, 197, 144);
}

.header button {
  position: relative;
  justify-content: end;
  right: 20px;
  width: 200px;
  height: auto;
  color: black;
  background-color: rgb(228, 197, 144);
  border: none;
  font-size: 12px;
  letter-spacing: 3px;
  cursor: pointer;
}
.slide1 .container1{
width: 100%;
height: fit-content;
}
.container1 p{
  font-family: forum;
  font-size: 130px;
text-align: center;
padding-bottom: 50px;
}
.container1 h2{
  font-size: 20px;
  font-family: poppins;
  font-weight: 300;
}
.container1 .read{
  display: block;
  position: relative;
  margin-inline-start: auto;
  margin-inline-end: auto;
  width: 220px;
}
.slide1 .rotate {
  position: absolute;
  right: 50px;
  bottom: 50px;
  width: fit-content;
  height: fit-content;
  z-index: 6;
}
.rotate .book {
  position: absolute;
  height: 120px;
  width: 120px;
  padding: 5px 5px 20px 5px;
  background-color: rgb(228, 197, 144);
  border: none;
}
.rotate .book img {
  width: 70px;
  height: 50px;
  filter: brightness(0%);
}
.rotate .book p {
  height: 20px;
  color: black;
  font-weight: 500;
}
.slide1 .rotate .rot {
  height: 120px;
  width: 120px;
  background-color: transparent;
  border: 1px solid rgb(228, 197, 144);
  animation: rotation 15s infinite linear;
}

/* SECTION 2*/

.divider {
  margin-top: 20px;
  width: 100px;
  margin-left: auto;
  margin-right: auto;
}

h1 {
  width: fit-content;
  height: fit-content;
  color: rgb(228, 197, 144);
  text-align: center;
  text-transform: uppercase;
  font-size: 12px;
  letter-spacing: 4px;
  margin-left: auto;
  margin-right: auto;
}
.slide2 h1 {
  padding-top: 100px;
}
.slide2 {
  position: relative;
  width: 100%;
  height: auto;
  background-color: rgb(14, 13, 12);
  z-index: 0;
}

.slide2 .divider {
  margin-top: 20px;
  width: 100px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.slide2 h2 {
  text-align: center;
  font-size: 60px;
  font-family: forum;
  margin-top: 20px;
  margin-bottom: 20px;
  font-weight: 600;
}
.slide2 p {
  margin-left: auto;
  margin-right: auto;
  width: 30%;
  text-align: center;
  line-height: 30px;
}
.slide2 .images3 {
  display: flex;
  justify-content: center;
  gap: 160px;
}
.slide2 .images3 .service1 {
  display: flex;
  position: relative;
  height: 90%;
  width: fit-content;
  margin-top: -40px;
  
}

.slide2 .images3 .service1 .pattern {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  margin-top: -40px;
  z-index: -1;
  height: 125%;
 transition: all 0.3s ease;
}

.pattern:hover{
  transform:rotateY(180deg)
  }
.slide2 .images3 .service3 {
  display: flex;
  position: relative;
  height: 90%;
  margin-top: -40px;
}
.slide2 .images3 .service3 .pattern {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  margin-top: -40px;
  z-index: -1;
  height: 125%;
  transition: all 0.3s ease;
}

.slide2 .images3 .service2 {
  display: flex;
  position: relative;
  height: 90%;
  margin-top: 100px;
}
.slide2 .images3 .service2 .pattern {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  margin-top: -40px;
  z-index: -1;
  height: 125%;
  transition: all 0.3s ease;
}

.images3 h2 {
  position: absolute;
  font-size: 34px;
  font-weight: 500;
  transform: translateY(390px);
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: auto;
}
.images3 .menu {
  position: absolute;
  display: block;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 2px;
  color: rgb(228, 197, 144);
  transform: translateY(450px);
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  height: auto;
  cursor: pointer;
  padding-bottom: 100px;
}
.c2 {
  display: block;
  margin-top: 80px;
  right: 0;
  position: absolute;
  z-index: -1;
  animation: mover2 2s infinite alternate ease-in-out;
  overflow: hidden;
}
.c1 {
  display: block;
  position: relative;
  z-index: -1;
  margin-top: -150px;
  animation: mover 2s infinite alternate ease-in-out;
  overflow: hidden;
}
/* transition updown*/

@keyframes mover {
  0% {
    transform: translateY(-40px);
  }
  100% {
    transform: translateY(0px);
  }
}
@keyframes mover2 {
  0% {
    transform: translateY(-80px);
  }
  100% {
    transform: translateY(0px);
  }
}

/* SLIDE 3*/

.slide3 {
  position: relative;
  background-color: rgb(22, 23, 24);
  z-index: 0;
  padding-top: 80px;
  padding-bottom: 20px;
}
.slide3 h1 {
  margin-left: auto;
  margin-right: auto;
}

.slide3 .divider {
  margin-top: 20px;
  width: 100px;
  margin-left: auto;
  margin-right: auto;
}
.slide3 .container3 .notflex {
  width: 400px;
  height: auto;
  margin-bottom: 20px;
  padding: 0 200px 0 100px;
}
.slide3 .notflex h2 {
  width: auto;
  margin-top: 30px;
  margin-bottom: 20px;
  line-height: 1.3;
  text-align: center;
  font-size: 70px;
  font-weight: 200;
  font-family: forum;
}
.slide3 .notflex p {
  width: 400px;
  text-align: center;
  line-height: 1.8;
  font-weight: 300;
  margin-bottom: 20px;
}
.slide3 .notflex h3 {
  text-align: center;
  font-size: 16px;
  font-weight: 500;
  margin-bottom: 4px;
}
.slide3 .notflex .number {
  font-size: 24px;
  color: rgb(228, 197, 144);
}
.slide3 .notflex .read {
  margin-left: 110px;
}
button {
  position: relative;
  width: 180px;
  height: 60px;
  color: rgb(228, 197, 144);
  background: none;
  border-width: 2px;
  border-color: rgb(228, 197, 144);
  font-size: 12px;
  letter-spacing: 3px;
  cursor: pointer;
  transition: 0.5s;
}
button:hover {
  background-color: rgb(228, 197, 144);
  color:black
}
button::before {
  content: "";
  position: absolute;
  z-index: -1;
  background: transparent;
}
button:hover::before {
  background: rgb(228, 197, 144);
}
.slide3 .container3 {
  display: flex;
  padding-top: 100px;
}

.slide3 .leaves {
  height: 200px;
  width: 200px;
  transform: translateY(300px);
}
.slide3 .banner3 {
  position: absolute;
  width: fit-content;
  height: fit-content;
  top: 180px;
  right: 230px;
  z-index: 5;
  transform: translate3d(2px, 2px, 0);
}

.slide3 .banner3 .bottomimg {
  position: relative;
  padding-left: 90px;
  padding-bottom: 110px;
}

.slide3top {
  display: flex;
  position: absolute;
  bottom: 5px;
  width: 300px;
  height: 400px;
  z-index: 5;
}
.slide3top .topimg {
  margin-top: 50px;
  width: 300px;
  height: 300px;
}
.slide3top .pattern {
  position: absolute;
  margin-left: auto;
  margin-right: auto;
  width: 100%;
  z-index: -1;
  height: 100%;
}
.container3 .rotate {
  position: absolute;
  right: 230px;
  top: 120px;
  width: fit-content;
  height: fit-content;
  z-index: 6;
}
.container3 .rotate .rottop {
  position: absolute;
}

.container3 .rotate .bg3 {
  animation: rotation 15s infinite linear;
}

@keyframes rotation {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(359deg);
  }
}

.slide4 {
  background-color: rgb(14, 13, 12);
  width: 100%;
  height: fit-content;
  z-index: -10;
}
.slide4 .container4 {
  display: flex;
  width: 100%;
}
.spcdish {
  width: 50%;
  height: 100%;
  z-index: 0;
  margin-right: 80px;
}

.slide4 .content4 {
  margin-top: 200px;
  width: 428px;
}
.slide4 .content4 h1 {
  margin-left: 0;
  margin-bottom: 0;
}
.slide4 .content4 .divider {
  margin-top: 10px;
  margin-left: 0;
}
.slide4 .content4 h2 {
  z-index: 1;
  width: auto;
  margin-bottom: 20px;
  line-height: 1.3;
  font-size: 60px;
  font-weight: 200;
  font-family: forum;
}
.slide4 .content4 p {
  width: 100%;
  line-height: 1.8;
  font-weight: 300;
  margin-bottom: 40px;
}
.slide4 .content4 .price4 {
  display: flex;
  margin-bottom: 40px;
}
.slide4 .content4 h5 {
  margin-right: 20px;
  font-size: 18px;
  font-weight: 300;
  font-family: poppins;
  color: rgb(98, 97, 97);
  padding-top: 0;
}
.price {
  font-size: 26px;
  font-weight: 300;
  font-family: poppins;
  margin-top: -5px;
  color: rgb(228, 197, 144);
}
.slide4 .content4 button {
  position: relative;
  left: 0;
  width: 200px;
}

.slide4 .chilli {
  position: relative;
  justify-content: end;
  margin-left: 100px;
  padding-top: 20%;
  width: fit-content;
  height: fit-content;
}
.slide4 .flex4 {
  display: flex;
}
.slide4 .flex4 .badge {
  width: fit-content;
  height: fit-content;
  padding-right: 30px;
  margin-top: 240px;
  animation: mover 2s infinite alternate ease-in-out;
}

.overlap {
  width: fit-content;
  height: fit-content;
  position: absolute;
  right: 0;
  transform: translateY(-170px);
  z-index: 5;
}

/* SLIDE 5*/

.slide5 {
  position: relative;
  width: 100%;
  height: auto;
  background-color: rgb(22, 23, 24);
  padding-bottom: 150px;
  z-index: 0;
  overflow: hidden;
}
.shape5 {
  position: absolute;
  width: fit-content;
  height: 100%;
  z-index: -1;
  animation: mover2 2s infinite alternate ease-in-out;
  overflow: hidden;
}
.shape6 {
  position: absolute;
  width: fit-content;
  height: fit-content;
  right: 0;
  bottom: 0;
  z-index: -1;
  overflow: hidden;
  animation: mover2 2s infinite alternate ease-in-out;
}
.slide5 .container5 {
  width: 1168px;
  height: fit-content;
  margin-left: auto;
  margin-right: auto;
  z-index: 1;
}
.slide5 .heading {
  padding-top: 100px;
  margin-bottom: 40px;
}
.slide5 h2 {
  width: fit-content;
  font-size: 66px;
  font-family: forum;
  font-weight: 300;
  margin-left: auto;
  margin-right: auto;
}
.slide5 .menu {
  display: flex;
  column-gap: 100px;
  width: max-content;
  height: fit-content;
  margin-bottom: 55px;
}
.slide5 .menucol1 {
  display: flex;
  flex-direction: column;
  gap: 55px;
  border-right: 1px solid rgba(228, 197, 144, 0.25);
  padding-right: 100px;
}
.slide5 .menucol2 {
  display: flex;
  flex-direction: column;
  gap: 55px;
}
.slide5 .menu1 {
  display: flex;
  gap: 20px;
  width: 480px;
  height: 100px;
}

.slide5 .content5 .conttop {
  display: flex;
  gap: 15px;
  width: 364px;
  height: 50px;
}
.slide5 .conttop * {
  margin-top: auto;
  margin-bottom: auto;
}
.slide5 .notbut {
  width: 83px;
  height: 20px;
  padding-left: 10px;
  padding-right: 10px;
  background-color: rgb(228, 197, 144);
  color: black;
  font-family: forum;
  max-width: fit-content;
  font-size: 14px;
  letter-spacing: 0;
}
.slide5 .conttop h3 {
  width: fit-content;
  height: 26px;
}
.slide5 .conttop h3 * {
  text-decoration: none;
  font-family: forum;
  font-size: 20px;
  font-weight: 300;
}

.slide5 .growflex {
  display: flex;
  gap: 15px;
  flex-grow: 1;
  width: 150px;
}
.slide5 .lines {
  width: 100%;
  height: 3px;
  border-top: 0.3px solid;
  border-bottom: 0.3px solid;
  color: rgba(228, 197, 144, 0.25);
}

.slide5 .content5 p {
  font-family: dm sans;
  font-size: 14px;
  color: rgb(181, 181, 181);
  height: 45px;
  line-height: 1.6em;
}

.slide5 .timing {
  width: max-content;
  height: max-content;
  margin-left: auto;
  margin-right: auto;
}
.slide5 .timing * {
  display: inline;
}
.view5 {
  display: block;
  margin-inline-start: auto;
  margin-inline-end: auto;
  margin-block-start: 26px;
}

.slide6 {
  position: relative;
  width: 100%;
  height: 100%;
  background-image: url(./grilli-master/grilli-master/assets/images/testimonial-bg.jpg);
  background-position: center;
  background-size: cover;
  overflow: hidden;
  background-repeat: no-repeat;
  z-index: 0;
}

.container6 {
  width: 1200px;
  height: fit-content;
  padding-top: 50px;
  padding-bottom: 340px;
  margin-left: auto;
  margin-right: auto;
}
.container6 .quote {
  text-align: center;
  font-size: 76px;
  font-family: forum;
}

.container6 p {
  width: 910px;
  margin-inline-start: auto;
  margin-inline-end: auto;
  font-family: forum;
  font-size: 56px;
  text-align: center;
  line-height: 1.4em;
}
.seperator6 {
  border: 1px solid rgb(228, 197, 144);
  width: 6px;
  height: 6px;
  animation: rotation 15s infinite linear;
}
.wrapper6 {
  display: flex;
  justify-content: center;
  gap: 2px;
  margin-block-start: 40px;
  margin-block-end: 50px;
}
.owner6 {
  width: fit-content;
  height: fit-content;
  margin-inline-start: auto;
  margin-inline-end: auto;
  margin-block-end: 15px;
}
.owner6 * {
  border-radius: 50%;
}
/*RESERVATION*/
.slide7 {
  position: relative;
  width: 100%;

  background-color: rgba(22, 23, 24, 255);
}
.reservation7 {
  margin-top: -300px;
  left: 50%;
  transform: translate(-50%);
  position: absolute;
  width: fit-content;
  display: flex;
  justify-content: center;
  margin-inline-start: auto;
  margin-inline-end: auto;
  box-sizing: border-box;
  flex-grow: 2;
  background-color: black;
}
.formleft {
  width: 778px;
  height: 762px;
  background-color: black;
  padding: 75px 60px 75px 60px;
  box-sizing: border-box;
}
.formleft * {
  width: fit-content;
  margin-left: auto;
  margin-right: auto;
}
.formleft h2 {
  font-size: 60px;
  font-family: forum;
}
.request7 {
  font-size: 14px;
  margin-bottom: 40px;
}
.line1 {
  display: flex;
  gap: 20px;
  width: 100%;
}
.line1 * {
  flex-grow: 1;
  margin-bottom: 20px;
}
.formleft .line1 input {
  padding: 10px 20px 10px 20px;
  height: 36px;
  border: 1px solid rgb(56, 55, 55);
  background-color: rgb(27, 28, 29);
  font-family: sans-serif;
  font-size: 1rem;
}
.line2 {
  display: flex;
  gap: 20px;
  width: 100%;
  margin-bottom: 20px;
}
.wrapper7 {
  display: flex;
  width: 100%;
  background-color: rgb(27, 28, 29);
  border: 1px solid rgb(56, 55, 55);

  height: 56px;
  font-family: sans-serif;
  font-size: 1rem;
  flex-grow: 1;
  box-sizing: border-box;
  align-items: center;
}
.line2 .fa-regular {
  position: absolute;
  padding-left: 15px;
}
.line2 input {
  text-transform: uppercase;
  background-color: rgb(27, 28, 29);
  border: 1px solid rgb(56, 55, 55);

  width: fit-content;
  height: 56px;
  padding: 10px 40px 10px 40px;
  font-family: sans-serif;
  font-size: 1rem;
  flex-grow: 1;
  box-sizing: border-box;
}
.line2 select {
  background-color: rgb(27, 28, 29);
  border: 1px solid rgb(56, 55, 55);
  padding: 10px 40px 10px 40px;
  height: 56px;
  width: fit-content;

  font-family: sans-serif;
  font-size: 1rem;
  flex-grow: 1;
  box-sizing: border-box;
}
.textarea7 {
  height: 140px;
  width: 100%;
  margin-bottom: 20px;
}
.textarea7 * {
  background-color: rgb(27, 28, 29);
  border: 1px solid rgb(56, 55, 55);
  padding: 20px 20px 20px 20px;
  height: 100%;
  width: 100%;
  margin-bottom: 20px;
  font-family: sans-serif;
  font-size: 1rem;
  box-sizing: border-box;
}

.formleft button {
  width: 100%;
  height: auto;
  background-color: rgb(228, 197, 144);
  border: none;
  height: 56px;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 3px;
}
.formleft button * {
  text-decoration: none;
  color: black;
}
.formright {
  width: 390px;
  padding: 75px 60px 75px 60px;
  background-image: url(./grilli-master/grilli-master/assets/images/form-pattern.png);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  box-sizing: border-box;
}
h2 {
  font-size: 60px;
  font-family: forum;
  text-align: center;
  height: fit-content;
  text-wrap: wrap;
  margin-bottom: 40px;
}
.formright h3 {
  font-size: 16px;
  font-weight: 600;
  text-align: center;
  margin-bottom: 5px;
}

.formright .highlight * {
  font-size: 30px;
  font-weight: 300;
  color: rgb(228, 197, 144);
  letter-spacing: 0;
  text-align: center;
  text-decoration: none;
}
.formright .seperator7 {
  border: 1px solid rgb(228, 197, 144);
  transform: rotate(45deg);
  margin-top: 20px;
  margin-bottom: 20px;
  margin-inline-start: auto;
  margin-inline-end: auto;
  width: 6px;
  height: 6px;
}
.details7 p {
  color: rgb(191, 189, 189);
  font-size: 15px;
  text-align: center;
  margin-bottom: 25px;
}
.slide8 {
  padding-top: 562px;
  padding-bottom: 100px;
  background-color: rgba(22, 23, 24, 255);
}
.heading7 {
  padding-bottom: 12px;
}
.gridlist {
  display: flex;
  gap: 40px;
  justify-content: center;
}
.griditem {
  width: 262px;
  height: 260px;
  background-color: black;
  padding: 30px 20px 40px 20px;
  box-sizing: border-box;
}
.griditemeven {
  width: 262px;
  height: 260px;
  background-color: rgba(20, 21, 21, 255);
  padding: 30px 20px 40px 20px;
  box-sizing: border-box;
}
.gridlist img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.gridlist h3 {
  margin-top: 20px;
  margin-bottom: 20px;
  text-align: center;
  font-family: forum;
  font-weight: 100;
  font-size: 24px;
}
.gridlist p {
  text-align: center;
  font-size: 12px;
  color: rgb(191, 189, 189);
}
.kiwi {
  position: absolute;
  right: 0;
  top: 400px;
}
.berry {
  position: absolute;
  bottom: 100px;
}
.slide9 {
  position: relative;
  height: fit-content;
  width: 100%;
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: rgb(11, 11, 11);
}
.flexcard9 {
  margin-inline-start: auto;
  margin-inline-end: auto;
  width: fit-content;
  height: fit-content;
  display: flex;
  gap: 40px;
}
.flexitems9_1 {
  position: relative;
  width: 350px;
  height: 450px;
  background-image: url(./grilli-master/grilli-master/assets/images/event-1.jpg);
  background: linear-gradient(black);
}
.flexitems9_2 {
  position: relative;
  width: 350px;
  height: 450px;
  background-image: url(./grilli-master/grilli-master/assets/images/event-2.jpg);
  background: linear-gradient(black);
}
.flexitems9_3 {
  position: relative;
  width: 350px;
  height: 450px;
  background-image: url(./grilli-master/grilli-master/assets/images/event-3.jpg);
  background: linear-gradient(black);
}
.box9 {
  position: relative;
  top: 30px;
  left: 25px;
  width: fit-content;
  height: fit-content;
  background-color: black;
  padding: 5px 10px 5px 10px;
  box-sizing: border-box;
}
.box9 p {
  letter-spacing: 1.5px;
  font-weight: 600;
  font-size: 12px;
  font-family: poppins;
  color: rgb(228, 197, 144);
}
.footer9 {
  display: block;
  position: absolute;
  width: fit-content;
  height: fit-content;
  bottom: 0px;
  box-sizing: border-box;
  padding: 35px 35px 25px 35px;
  background: rgb(34, 193, 195);
  background: linear-gradient(
    0deg,
    rgba(0, 0, 0, 1) 0%,
    rgba(253, 187, 45, 0) 100%
  );
}
.footer9 h1 {
  margin-bottom: 5px;
}
.footer9 p {
  text-align: center;
  font-family: forum;
  font-size: 24px;
}
.slide10 {
  width: 100%;
  height: 100%;
  padding-top: 100px;
  padding-bottom: 100px;
  background-image: url(./grilli-master/grilli-master/assets/images/footer-bg.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.container10 {
  width: 1168px;
  height: 648px;
  margin-inline-start: auto;
  margin-inline-end: auto;
  display: flex;
  align-items: center;
  gap: 40px;
  margin-bottom: 70px;
}

.flexnav10 {
  width: 256px;
  height: 228px;
  display: flex;
  gap: 20px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.flexnav10 * {
  width: fit-content;
  text-decoration: none;
  height: 26px;
  line-height: 26px;
  text-align: center;
  color: rgb(190, 188, 186);
  letter-spacing: 4px;
  font-family: poppins;
  font-weight: 500;
  font-size: 12px;
}
.footerbrand {
  width: 572px;
  height: 647px;
  padding: 100px 40px 100px 40px;
  background-image: url(./grilli-master/grilli-master/assets/images/footer-form-bg.png);
  background-color: rgb(0, 0, 0);
  box-sizing: border-box;
  border-width: 15px;
  border-image: url(./grilli-master/grilli-master/assets/images/new\ border-01.png)
    3% repeat;
  border-image-width: 0px 15px;
}
.border10 {
  display: flex;
  position: relative;
}
.border10 * {
  width: 15px;
  height: 647px;
}
.footerbrand img {
  width: fit-content;
  display: block;
  margin-inline-start: auto;
  margin-inline-end: auto;
  margin-bottom: 40px;
}
.footerbrand p {
  font-size: 15px;
  color: rgb(190, 188, 186);
  font-weight: 500;
  font-family: poppins;
  line-height: 32px;
  text-align: center;
}
.footerbrand h3 {
  text-align: center;
  font-family: forum;
  font-size: 36px;
}

.footerbrand h6 {
  font-weight: 400;
  display: inline;
  font-size: 14px;
  font-family: poppins;
}
.footerbrand .wrapper6 {
  margin-block-end: 25px;
}
.subscribe10 {
  font-size: 14px;
  display: block;
  font-family: poppins;
  width: 100%;
  text-align: center;
  margin-block-end: 30px;
}
.formlast {
  position: relative;
  display: flex;
  width: fit-content;
  height: fit-content;
  width: 100%;
  height: 56px;
  box-sizing: border-box;
  justify-content: center;
}
.formlast input {
  padding: 10px 20px 10px 20px;
  height: 56px;
  width: 274px;
  border: 1px solid rgb(56, 55, 55);
  background-color: rgb(27, 28, 29);
  font-family: sans-serif;
  font-size: 1rem;
  box-sizing: border-box;
}
.formlast button {
  border: none;
  background-color: rgb(228, 197, 144);
  color: black;
  height: 56px;
  width: 186px;
  font-weight: 500;
}

.lastline {
  font-size: 15px;
  color: rgb(190, 188, 186);
  font-weight: 500;
  font-family: poppins;
  line-height: 32px;
  text-align: center;
}

.lastline a {
  color: rgb(228, 197, 144);
}
